OPEN_AI_SECRET=sk-proj-WvQsbzwVtJ3UV42SYmtTT3BlbkFJVid7BjeeROrEYzPBz7lZ
OPENAI_ORGANIZATION_ID=org-Knj7vBrJKOIO7JpGAYI4XQ2R
MONGODB_URL=mongodb://localhost:27017/ChatBot
JWT_SECRET=s48gdfd7fvs6522
COOKIE_SECRET=dsadasda5454fsddadf
PORT=5000